*{
    font-family: 'Be Vietnam Pro', sans-serif;
}
:root {
    --rose-quartz: #F3E3E2;
    --deep-red: #571216;
    --rich-crimson: #7A1C27;
    --dusky-rose: #921F45;
    --soft-pink: #BA4073;
    --pale-peach: #FAD5C2;
    --charcoal: rgb(31, 31, 31);
}

body {
    background: var(--charcoal);
    color: var(--rose-quartz);
    /* min-height: 100vh;
    min-width: 100vw; */
    margin: 0;
    padding: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
    display: flex;
    justify-content: space-between;
}
/* ---------------SIDEBAR--------------------- */
.fa-mountain {
    color: var(--rich-crimson);
    background: var(--rose-quartz);
    font-size: 25px;
    padding: 10px;
    margin: 10px;
}

.sidebar {
    width: 13%;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1px;
    background: var(--charcoal);
    /* border: 1px solid white; */
}

.sidebar h1{
    display: flex;
    font-size: 20px;
    align-items: center;
    border-bottom: 2px solid rgb(142, 142, 142);
    
}

.sidebar a{
    display: block;
    padding: 16px;
    text-decoration: none;
    color: rgb(142, 142, 142);
    transition: 0.4s;
    font-weight: bold;
}

.sidebar a.active{
    display: block;
    padding: 16px;
    text-decoration: none;
    color: white;
    transform: translateX(7px); 
}

.sidebar a:hover {
    transform: translateX(7px); 
    color: white;
}


.sidebar .footer {
    margin: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    height:fit-content ;
    padding-bottom: 20px;
}


.sidebar .footer-social {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar .footer-social a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

.sidebar .footer-social a:hover {
    transform: translateY(-7px); 
}


/* ---------------MAIN PAGE------------------------ */
.main_body{
    width: 60%;
    margin: 10px;
    margin-left: 15% ;
    margin-top: 6%;

}

.tiles_head h2{
    font-size: 20px;
    font-weight: bold;
    margin-top: 50px;
}

.container{
    height: 240px;
    padding: 10px;
    display: flex;
    overflow-x: auto;
}

.container::-webkit-scrollbar {
    height: 6px;  
    border-radius: 6px;
}
.container::-webkit-scrollbar-thumb {
    background-color: #a0a0a0; 
}
.container::-webkit-scrollbar-track {
    background-color: var(--charcoal)
}

.tiles{
    width: 180px;
    height: 180px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    background: var(--rich-crimson);
    transition: 0.25s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    flex-shrink: 0;
}

.tiles .tile-header{
    font-size: 20px;
    font-weight: bold;


}

.tiles:hover {
    transform: translateY(-5px);
}

.tiles a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    line-height: 30px;
    font-weight: bold;
}

.tiles a i{
    font-size: 20px;
}
.icon-button {
    display: flex;
    justify-content: flex-end;
}

.tiles p{
    font-size: 15px;
    font-weight: 50;
}

/* --------------------------- RIGHT SIDE BAR--------------------------------------- */
.app-body-sidebar{
    float: right;
    top: 0;
    padding: 20px;
    width: 25%;
}

.profile_view{
    display: flex;
    gap: 20px;
    margin: 30px;
    align-items: center;
}

.profile_view img{
    max-width: 50px;
    border-radius: 100%;
}

#dropdownMenuLink{
    background: var(--charcoal);
}
.dropdown-menu{
    background: var(--charcoal);
}
.dropdown-menu a{
    background-color: var(--charcoal);
    color: var(--rose-quartz);
}

.app-body-sidebar .payments{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

}

.newpayment{
    background-color: var(--rich-crimson);
    padding: 18px;
    width: 200px;
    border-radius: 10px;
    margin: 0 auto;
    color: var(--rose-quartz);
    font-weight: bold;
    text-align: center;
    font-size: 17px;
    margin-bottom: 20px;
    cursor: pointer;
}

.newpayment:hover{
    background: var(--deep-red);
    transform: translate(2px,2px);
}

.app-body-sidebar .payments{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

}

.app-body-sidebar .payment{
    display: flex;
    gap: 10px;

}

.app-body-sidebar .payment .card1{
    width: 125px;
    padding: 0.375rem;
    aspect-ratio: 1.5;
    flex-shrink: 0;
    border-radius: 6px;
    color: var(--c-gray-800);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 0.75rem;
    font-weight: 600;
    background-color: #7A1C27;
    padding: 10px;
}

.card-icons{
    font-size: 30px;
}

.faq{
    margin-top: 150px;
    }

.faq input{
    background: rgb(45, 45, 45);
    border: none;
    border-radius: 5px;
    color: var(--rose-quartz);
    padding-left: 5px;
}

.payment-section-footer button{
    background: var(--rich-crimson);
    border: none;
    color: var(--rose-quartz);
    border-radius: 5px;
    margin-left: 255px;
}

.payment-section-footer button:hover{
    background: var(--deep-red);
    transform: translate(2px,2px);

}
/* --------------------------- NEW PAYEMENT OVERLAP------------------------------------ */


#backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0, 0, 0, 0.8);
    filter: blur(0);
    transition: filter 0.3s ease;
    z-index: 10;
}


.newpayment_overlap {
    z-index: 100;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--deep-red);
    height: 80%;
    width: 50%;
    font-family: 'Be Vietnam Pro', sans-serif;
    box-sizing: border-box;
    display: none;
    padding: 3%;
    border-radius: 5px;
    transition: opacity 0.3s ease;

    /* Set display: flex directly on .newpayment_overlap */

    flex-direction: column;
    align-items: center;

}

.close {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
}

.fa-circle-xmark{
    color: var(--rose-quartz);
    font-size: 25px;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
}

.option_container {
display: flex;
width: 100%;
}

.payment_options{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 20%;
    
}
.payment_option{
    height: 100px;
    width: 100px;
    display: flex;
    flex-direction: column; 
    font-size: 14px;
    text-align: center;
    gap: 10px;
    font-weight: bold;
}

.payment_option i{
    font-size: 40px;
}

.payment_detail{
    flex: 1;
    width: 80%;
    margin: 0 auto;
    text-align: center;

}

.qr_code_pay{
    font-size: 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 30px;
    gap: 10px;
    font-weight: bold;
    border: 2px solid var(--rose-quartz);
    padding: 10px;
    border-radius: 5px;
    width: 70%;
}

.qr_code_pay button{
    background: var(--dusky-rose);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 2px;
    margin-top: 20px;
}

.qr_code_pay input{
    border-radius: 5px;
    border: none;
}

